spring.application.name=glautomation
azure.storage.account-name=ilfsblob
azure.storage.account-key=1VNHyYtn5C2Hv8sfaAFU9thtIEiwDQ1VeLQVw7c3Fvu8GETMN/m7bJ8dlWoIeZYaVLLp9w5xdkt9exhqjV5BFg==
azure.storage.blob-endpoint=https://ilfsblob.blob.core.windows.net/

