spring.application.name=glautomation
azure.storage.account-name=ilfsblob
azure.storage.account-key=1VNHyYtn5C2Hv8sfaAFU9thtIEiwDQ1VeLQVw7c3Fvu8GETMN/m7bJ8dlWoIeZYaVLLp9w5xdkt9exhqjV5BFg==
azure.storage.blob-endpoint=https://ilfsblob.blob.core.windows.net/
spring.datasource.username=Ravi1715
spring.datasource.password= N#Ssel#129
spring.datasource.url=oracle.datasource.url=jdbc:oracle:thin:@10.12.12.131:1527/UATSHUB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

