spring.application.name=glautomation
azure.storage.account-name=ilfsblob
azure.storage.account-key=1VNHyYtn5C2Hv8sfaAFU9thtIEiwDQ1VeLQVw7c3Fvu8GETMN/m7bJ8dlWoIeZYaVLLp9w5xdkt9exhqjV5BFg==
azure.storage.blob-endpoint=https://ilfsblob.blob.core.windows.net/
spring.datasource.url=jdbc:oracle:thin:@10.12.12.73:1526/PRODSHUB_bom19n.shdbprodpriv.shvcn.oraclevcn.com
spring.datasource.username=SHUB_IT_01
spring.datasource.password= REKYC##pro##123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
