spring.application.name=glautomation
server.port=8085
azure.storage.account-name=ilfsblob
azure.storage.account-key=1VNHyYtn5C2Hv8sfaAFU9thtIEiwDQ1VeLQVw7c3Fvu8GETMN/m7bJ8dlWoIeZYaVLLp9w5xdkt9exhqjV5BFg==
azure.storage.blob-endpoint=https://ilfsblob.blob.core.windows.net/
spring.datasource.url=jdbc:oracle:thin:@10.12.12.131:1527:UATSHUB


spring.datasource.username=SHUB_IT_02
spring.datasource.password= ReC##pro##125
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

management.health.mail.enabled=false
spring.mail.host=smtp.shubham.co
spring.mail.port=587
spring.mail.username=Password_Reset@shubham.co
spring.mail.password=India@099
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true